{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "COBAShopDatabase": "Server=DESKTOP-HFIIKCG\\SQLEXPRESS;Database=COBAShop;UserId=sa;password=P@ssw0rd"
  }
}